body{
    display: grid;
    grid-template: ". main ." 100% / 16px auto auto;
}

body div{
    box-sizing: border-box;
}

.wd-main > div {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.wd-main {
    width: fit-content;
    grid-area: main;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 1px;
}

.wd-head{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
}
.wd-search {
    height: 40px;
    display: grid;
    grid-template: "search gear" 100% / 9fr 1fr;
}

.wd-search-bar{
    grid-area: search;
    display: grid;
    grid-template: "search-img search-input" 100% / min-content auto;
    align-items: center;
    padding-left: 15px;
    column-gap: 15px;
}

.wd-search-icon{
    height: 15px;
    width: 15px;
    grid-area: search-img;
}

.wd-search-input{
    grid-area: search-input;
    font-size: 15px;
    border: none;
    outline: none;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.wd-gear{
    grid-area: gear;
    align-self: center;
    justify-self: end;
}

.wd-gear-img{
    height: 20px;
    width: 20px;
}

.wd-navigation {
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: start;
    grid-auto-rows: 50px;
    grid-column-gap: 32px;
    font-weight: bold;
}

.wd-navigation > a > div {
    height: 100%;
    width: fit-content;
    display: grid;
    grid-template-rows: auto auto;
    font-size: 15px;
    color: rgb(110, 118, 125);
}

.wd-tab-select p{
    color: rgb(29, 161, 242);
}

.wd-underline {
    background-color: rgb(29, 161, 242);
    width: auto;
    height: 3px;
    border-radius: 20px;
    visibility: hidden;
}

.wd-underline-show{
    visibility: visible;
}

.wd-separation {
    height: 10px;
    background-color: rgb(30, 30, 30);
    border-top: 3px solid;
    border-color: rgb(47, 51, 54);
}

.wd-trending {
    display: grid;
    grid-template: "trending-topic more-sign" auto
                    "trending-title ." auto
                    "number-of-tweets ." auto / auto auto;
    grid-row-gap: 3px;
    padding: 12px 16px;
}

.wd-trending-topic{
    grid-area: trending-topic;
    font-size: 13px;
}

.wd-more-sign{
    grid-area: more-sign;
    font-size: 15px;
    font-weight: bold;
    justify-self: end;
}

.wd-trending-title{
    grid-area: trending-title;
    font-size: 15px;
    width: 400px;
    line-height: 1.5em;
    font-weight: bold;
}

.wd-number-of-tweets{
    grid-area: number-of-tweets;
    font-size: 13px;
}

.wd-news{
    width: 100%;
    display: grid;
    grid-template: "news-main news-img" auto / auto auto;
    padding: 12px 16px;
}

.wd-news-main{
    grid-area: news-main;
}

.wd-news-topic-row{
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto auto;
    justify-items: start;
    grid-column-gap: 5px;
    margin-bottom: 5px;
}

.wd-news-topic{
    font-size: 13px;
    font-weight: bold;
}

.wd-news-icon{
    height: 14px;
    width: 14px;
}

.wd-news-time{
    font-size: 13px;
}

.wd-news-img{
    grid-area: news-img;
    height: 100px;
    width: 100px;
    justify-self: end;
    border-radius: 30px;
}

.wd-news-title{
    grid-area: news-title;
    width: 400px;
    line-height: 1.5em;
    font-size: 15px;
    font-weight: bold;
}

.wd-covid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    padding: 16px;
}

.wd-covid-main{
    justify-self: start;
}

.wd-covid-img{
    width: 100px;
    border-radius: 30px;
    justify-self: end;
}

.wd-covid-topic{

}

.wd-covid-title{
    grid-area: covid-title;
    width: 400px;
    line-height: 1.5em;
    font-size: 15px;
    font-weight: bold;
    height: 100%;
}